{
  "name": "script-workspace",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:generate": "pnpm --filter @script/db generate",
    "db:push": "pnpm --filter @script/db db:push",
    "db:migrate": "pnpm --filter @script/db migrate",
    "db:studio": "pnpm --filter @script/db studio",
    "clean": "turbo clean",
    "test:ai": "pnpm --filter @script/ai test",
    "test:ai:integration": "pnpm --filter @script/ai test:integration"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
